# EnterpriseApplicationTest

./: VolvoEnterprise.sln
src/services/Volvo.Frota.API/: Program.cs  Startup.cs  StartupTest.cs  Volvo.Frota.API.csproj
src/services/Volvo.Frota.API/Business/: CaminhaoBusiness.cs
src/services/Volvo.Frota.API/Business/Interfaces/: ICaminhaoBusiness.cs
src/services/Volvo.Frota.API/Configuration/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Volvo.Frota.API/Controllers/: CaminhaoController.cs  MainController.cs
src/services/Volvo.Frota.API/Data/: VolvoContext.cs
src/services/Volvo.Frota.API/Data/Mappings/: CaminhaoMapping.cs
src/services/Volvo.Frota.API/Data/Repositories/: CaminhaoRepository.cs  Entities.cs
src/services/Volvo.Frota.API/Dtos/: BaseDto.cs  CaminhaoDto.cs  NewCaminhaoDto.cs  UpdateCaminhaoDto.cs
src/services/Volvo.Frota.API/Dtos/Pagination/: PaginationFilterDto.cs  PaginationResultDto.cs
src/services/Volvo.Frota.API/Extensions/: EfExtension.cs  ExceptionMiddleware.cs
src/services/Volvo.Frota.API/Migrations/: 20201222130205_Initial.Designer.cs  20201222130205_Initial.cs  20201224014005_DeleteLogico.Designer.cs  20201224014005_DeleteLogico.cs  VolvoContextModelSnapshot.cs
src/services/Volvo.Frota.API/Models/: Caminhao.cs  Entity.cs
src/services/Volvo.Frota.API/Models/Interfaces/: ISoftDelete.cs
src/services/Volvo.Frota.API/Properties/: launchSettings.json
src/services/Volvo.Frota.API/Utils/AutoMapper/: AutoMapperUtils.cs
src/services/Volvo.Frota.API/Utils/Enum/: ModeloCaminhao.cs
src/services/Volvo.Frota.API/Utils/Messages/: CaminhaoValidationMessage.cs
(+22 files in other folders)
